{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Veterinary;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey": "sagdsadgfeSDF674545REFG$%FEfgdslkjfglkjhfgdkljhdR5454545_4TGRGtyo!!kjytkljty",
  "frontendUrl": "https://localhost:7020",
  "mail": {
    "from": "",
    "name": "Veterinary",
    "smtp": "smtp.gmail.com",
    "port": 587,
    "password": "",
    "enableSsl": true
  },
  "files": {
    "maxPhotoSize": 2097152
  }
}
